\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\pgfsyspdfmark {pgfid3}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{x}{chapter*.2}\protected@file@percent }
\citation{kaspersky2024}
\citation{safegate2024}
\citation{statcounter2024}
\citation{statcounter2024}
\citation{avtestmalwarestats}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Đặt vấn đề}{1}{section*.4}\protected@file@percent }
\citation{ember2018}
\citation{lsvn2026}
\@writefile{toc}{\contentsline {section}{Mô tả bài toán}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mục tiêu và phạm vi nghiên cứu của khóa luận}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cấu trúc khóa luận}{7}{section*.7}\protected@file@percent }
\citation{wikimalware}
\pp@pagectr{footnote}{1}{25}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ sở lý thuyết}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về mã độc PE trên hệ điều hành Windows}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tổng quan về mã độc (malware)}{9}{subsection.1.1.1}\protected@file@percent }
\citation{wikiapt}
\citation{avtestmalwarestats}
\citation{wikiendpointsecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tổng quan về các phương pháp phát hiện và ngăn chặn mã độc}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tổng quan về x86/amd64 Assembly}{12}{subsection.1.1.3}\protected@file@percent }
\citation{intel-sdm}
\citation{amd64-manual}
\citation{ms-x64-calling}
\citation{ms-pe-format}
\citation{rickpefilestructure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tổng quan về định dạng PE (Portable Executable) trên Windows}{15}{subsection.1.1.4}\protected@file@percent }
\citation{singh2021survey,damodaran2017comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Tổng quan về các phương pháp phân tích mã độc PE}{17}{subsection.1.1.5}\protected@file@percent }
\citation{singh2021survey,damodaran2017comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan về ứng dụng học máy trong phát hiện mã độc}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Các hướng tiếp cận phổ biến trong phát hiện mã độc bằng học máy}{21}{subsection.1.2.1}\protected@file@percent }
\citation{ember2024benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trích xuất đặc trưng từ file PE}{22}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng tổng quát của file PE}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng cấu trúc PE và header}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng liên quan đến section}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng về bảng import và export}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng thống kê từ nội dung nhị phân}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng trích xuất từ chuỗi văn bản}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng dạng biểu diễn rút gọn}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng dựa trên chữ ký số}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng tổng hợp các lỗi đọc file PE}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Một số mô hình học máy tiêu biểu trong phát hiện mã độc PE}{26}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mô hình LightGBM}{27}{subsection.1.2.4}\protected@file@percent }
\citation{ember2018}
\citation{ember2024benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Các công trình nghiên cứu liên quan}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Các tập dữ liệu file PE phục vụ huấn luyện mô hình học máy phát hiện mã độc}{28}{subsection.1.3.1}\protected@file@percent }
\citation{virusshare}
\citation{virustotal}
\citation{sorel20m}
\citation{ember2018}
\citation{pca}
\citation{truncatedsvd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Các nghiên cứu về ứng dụng học máy trong phân tích tĩnh file thực thi nhị phân}{29}{subsection.1.3.2}\protected@file@percent }
\citation{ensemble_survey}
\citation{ember2018,sorel20m}
\citation{capa}
\citation{attack}
\citation{mbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Các nghiên cứu về trích xuất năng lực (capability extraction) của file thực thi nhị phân}{30}{subsection.1.3.3}\protected@file@percent }
\citation{kim2022mapas,li2024malapi}
\citation{shap}
\citation{lime}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Các nghiên cứu về lý giải quyết định của mô hình (Explainable AI - xAI)}{31}{subsection.1.3.4}\protected@file@percent }
\citation{shap_malware}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Công nghệ sử dụng}{32}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ngôn ngữ lập trình và công cụ xây dựng}{32}{subsection.1.4.1}\protected@file@percent }
\citation{winapi}
\citation{kmdf}
\citation{fastapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lập trình hệ thống Windows}{33}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Phát triển dịch vụ phân tích}{33}{subsection.1.4.3}\protected@file@percent }
\citation{docker}
\citation{lgbm}
\citation{sklearn}
\citation{shap}
\citation{capa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Thư viện học máy và phân tích mã độc}{34}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các calling convention phổ biến trên Windows}}{35}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calling-conventions}{{1.1}{35}{Các calling convention phổ biến trên Windows}{table.caption.8}{}}
\pp@pagectr{footnote}{2}{52}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thiết kế và đánh giá các pipeline học máy trong phát hiện mã độc}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan kiến trúc giải pháp}{36}{section.2.1}\protected@file@percent }
\citation{ember2024benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế các pipeline học máy}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tập dữ liệu EMBER2024}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pipeline A: EMBER2024 thuần}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pipeline B: EMBER2024 kết hợp Capa multi-hot}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ví dụ output của Capa (remapped)}}{38}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pipeline C: EMBER2024 kết hợp Capa TruncatedSVD}{40}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lý do lựa chọn kỹ thuật giảm chiều TruncatedSVD}{40}{section*.19}\protected@file@percent }
\citation{ember2024benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cấu hình huấn luyện}{42}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đánh giá và so sánh các pipeline}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lựa chọn độ đo đánh giá}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kết quả thực nghiệm}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kết quả so sánh các pipeline theo ROC-AUC (validation) và AUC (test set).}}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:pipeline_results}{{2.1}{43}{Kết quả so sánh các pipeline theo ROC-AUC (validation) và AUC (test set)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nhận xét kết quả}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thảo luận và lựa chọn pipeline triển khai}{44}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các pipeline học máy được sử dụng trong phát hiện mã độc PE.}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pipeline_overview}{{2.1}{45}{Các pipeline học máy được sử dụng trong phát hiện mã độc PE}{figure.caption.18}{}}
\pp@pagectr{footnote}{3}{62}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phát triển dịch vụ phát hiện mã độc trên máy endpoint và dịch vụ phân tích mã độc online}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích yêu cầu hệ thống}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chức năng}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tổng quan các thành phần hệ thống}{48}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thành phần chính của hệ thống}}{48}{table.caption.21}\protected@file@percent }
\newlabel{tab:modules}{{3.1}{48}{Các thành phần chính của hệ thống}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế hệ thống chi tiết}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Module trích xuất đặc trưng (ember2024-fe-cpp)}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:fe_cpp}{{3.2.1}{48}{Module trích xuất đặc trưng (ember2024-fe-cpp)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể của hệ thống phát hiện mã độc trên máy endpoint.}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system_arch}{{3.1}{49}{Kiến trúc tổng thể của hệ thống phát hiện mã độc trên máy endpoint}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh hiệu năng giữa hai bộ trích xuất đặc trưng EMBER2024 - Python và C++}}{49}{table.caption.24}\protected@file@percent }
\newlabel{tab:fe_perf}{{3.2}{49}{So sánh hiệu năng giữa hai bộ trích xuất đặc trưng EMBER2024 - Python và C++}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram thể hiện luồng quét file PE tại máy endpoint}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:endpoint_sequence_diagram}{{3.2}{50}{Sequence diagram thể hiện luồng quét file PE tại máy endpoint}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module driver (pmd-driver)}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module dịch vụ nền (pmd-service)}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Module giao diện người dùng (pmd-ui)}{52}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Module phân tích sâu (deep-analysis-server)}{52}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện chính của pmd-ui hiển thị lịch sử các lần phát hiện mã độc.}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pmd_ui}{{3.3}{53}{Giao diện chính của pmd-ui hiển thị lịch sử các lần phát hiện mã độc}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao diện của pmd-ui gợi ý gửi mã độc lên dịch vụ phân tích chuyên sâu (deep-analysis-server).}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pmd_ui_wanna_submit}{{3.4}{54}{Giao diện của pmd-ui gợi ý gửi mã độc lên dịch vụ phân tích chuyên sâu (deep-analysis-server)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện web của deep-analysis-server, cho phép người dùng upload file thủ công.}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:deep_analysis}{{3.5}{55}{Giao diện web của deep-analysis-server, cho phép người dùng upload file thủ công}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cài đặt và kiểm thử}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Môi trường cài đặt}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mô tả phần tự cài đặt và phần tận dụng}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kịch bản kiểm thử end-to-end}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kết quả kiểm thử và đánh giá hiệu năng}{55}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Môi trường cài đặt và kiểm thử}}{56}{table.caption.28}\protected@file@percent }
\newlabel{tab:env}{{3.3}{56}{Môi trường cài đặt và kiểm thử}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kết quả TC2: tiến trình bị terminate và popup thông báo trên pmd-ui.}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tc2}{{3.6}{56}{Kết quả TC2: tiến trình bị terminate và popup thông báo trên pmd-ui}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Phân tách phần tự cài đặt và phần tận dụng}}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:impl}{{3.4}{57}{Phân tách phần tự cài đặt và phần tận dụng}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kịch bản kiểm thử end-to-end}}{58}{table.caption.30}\protected@file@percent }
\newlabel{tab:testcases}{{3.5}{58}{Kịch bản kiểm thử end-to-end}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Kết quả kiểm thử end-to-end}}{59}{table.caption.31}\protected@file@percent }
\newlabel{tab:test_results}{{3.6}{59}{Kết quả kiểm thử end-to-end}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kết quả TC4: giao diện deep-analysis-server hiển thị kết quả phân loại và danh sách đóng góp đặc trưng.}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tc4}{{3.7}{59}{Kết quả TC4: giao diện deep-analysis-server hiển thị kết quả phân loại và danh sách đóng góp đặc trưng}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{Kết luận và hướng phát triển}{60}{chapter*.34}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kaspersky2024}{{1}{}{{}}{{}}}
\bibcite{safegate2024}{{2}{}{{}}{{}}}
\bibcite{statcounter2024}{{3}{}{{}}{{}}}
\bibcite{avtestmalwarestats}{{4}{}{{}}{{}}}
\bibcite{ember2018}{{5}{}{{}}{{}}}
\bibcite{lsvn2026}{{6}{}{{}}{{}}}
\bibcite{wikimalware}{{7}{}{{}}{{}}}
\bibcite{wikiapt}{{8}{}{{}}{{}}}
\bibcite{wikiendpointsecurity}{{9}{}{{}}{{}}}
\bibcite{intel-sdm}{{10}{}{{}}{{}}}
\bibcite{amd64-manual}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{62}{section*.35}\protected@file@percent }
\bibcite{ms-x64-calling}{{12}{}{{}}{{}}}
\bibcite{ms-pe-format}{{13}{}{{}}{{}}}
\bibcite{rickpefilestructure}{{14}{}{{}}{{}}}
\bibcite{singh2021survey}{{15}{}{{}}{{}}}
\bibcite{damodaran2017comparison}{{16}{}{{}}{{}}}
\bibcite{ember2024benchmark}{{17}{}{{}}{{}}}
\bibcite{virusshare}{{18}{}{{}}{{}}}
\bibcite{virustotal}{{19}{}{{}}{{}}}
\bibcite{sorel20m}{{20}{}{{}}{{}}}
\bibcite{pca}{{21}{}{{}}{{}}}
\bibcite{truncatedsvd}{{22}{}{{}}{{}}}
\bibcite{ensemble_survey}{{23}{}{{}}{{}}}
\bibcite{capa}{{24}{}{{}}{{}}}
\bibcite{attack}{{25}{}{{}}{{}}}
\bibcite{mbc}{{26}{}{{}}{{}}}
\bibcite{kim2022mapas}{{27}{}{{}}{{}}}
\bibcite{li2024malapi}{{28}{}{{}}{{}}}
\bibcite{shap}{{29}{}{{}}{{}}}
\bibcite{lime}{{30}{}{{}}{{}}}
\bibcite{shap_malware}{{31}{}{{}}{{}}}
\bibcite{winapi}{{32}{}{{}}{{}}}
\bibcite{kmdf}{{33}{}{{}}{{}}}
\bibcite{fastapi}{{34}{}{{}}{{}}}
\bibcite{docker}{{35}{}{{}}{{}}}
\bibcite{lgbm}{{36}{}{{}}{{}}}
\bibcite{sklearn}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{81}
