\contentsline {chapter}{Lời cảm ơn}{}{Doc-Start}%
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Mục lục}{iv}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{Doc-Start}%
\contentsline {chapter}{Danh mục các từ viết tắt}{vii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Đặt vấn đề}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Phương pháp đề xuất}{3}{chapter.3}%
\contentsline {paragraph}{Đối với các KLTN giải quyết bài toán nghiên cứu:}{3}{section*.2}%
\contentsline {paragraph}{Đối với các KTLN xây dựng hệ thống:}{3}{section*.3}%
\contentsline {chapter}{\numberline {4}Thực nghiệm và đánh giá}{5}{chapter.4}%
\contentsline {paragraph}{Đối với các KLTN giải quyết bài toán nghiên cứu:}{5}{section*.4}%
\contentsline {paragraph}{Đối với các KTLN xây dựng hệ thống:}{5}{section*.5}%
\contentsline {chapter}{Kết luận}{6}{chapter*.6}%
\contentsline {chapter}{Tài liệu tham khảo}{7}{section*.7}%
