This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            619 strings with 9566 characters,
and the built_in function-call counts, 6225 in all, are:
= -- 494
> -- 285
< -- 3
+ -- 115
- -- 78
* -- 244
:= -- 988
add.period$ -- 109
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 277
empty$ -- 745
format.name$ -- 78
if$ -- 1432
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 15
newline$ -- 186
num.names$ -- 37
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 139
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 39
write$ -- 377
