This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            598 strings with 8602 characters,
and the built_in function-call counts, 5997 in all, are:
= -- 456
> -- 281
< -- 3
+ -- 113
- -- 77
* -- 243
:= -- 941
add.period$ -- 97
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 272
empty$ -- 727
format.name$ -- 77
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 15
newline$ -- 172
num.names$ -- 36
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 139
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 38
write$ -- 349
