\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Các calling convention phổ biến trên Windows}}{35}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kết quả so sánh các pipeline theo ROC-AUC (validation) và AUC (test set).}}{43}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các thành phần chính của hệ thống}}{48}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh hiệu năng giữa hai bộ trích xuất đặc trưng EMBER2024 - Python và C++}}{49}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Môi trường cài đặt và kiểm thử}}{56}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Phân tách phần tự cài đặt và phần tận dụng}}{57}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Kịch bản kiểm thử end-to-end}}{58}{table.caption.30}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Kết quả kiểm thử end-to-end}}{59}{table.caption.31}%
