\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\pgfsyspdfmark {pgfid3}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{vii}{chapter*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{12}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đặt vấn đề}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{13}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{3}{14}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp đề xuất}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Đối với các KLTN giải quyết bài toán nghiên cứu:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đối với các KTLN xây dựng hệ thống:}{3}{section*.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{16}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm và đánh giá}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{4}{5}{Thực nghiệm và đánh giá}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Đối với các KLTN giải quyết bài toán nghiên cứu:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đối với các KTLN xây dựng hệ thống:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kết luận}{6}{chapter*.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{18}
