\contentsline {chapter}{Lời cảm ơn}{}{Doc-Start}%
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{Mục lục}{v}{chapter*.1}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.1}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{ix}{chapter*.1}%
\contentsline {chapter}{Danh mục các từ viết tắt}{x}{chapter*.2}%
\contentsline {chapter}{Mở đầu}{1}{chapter*.3}%
\contentsline {section}{Đặt vấn đề}{1}{section*.4}%
\contentsline {section}{Mô tả bài toán}{4}{section*.5}%
\contentsline {section}{Mục tiêu và phạm vi nghiên cứu của khóa luận}{6}{section*.6}%
\contentsline {section}{Cấu trúc khóa luận}{7}{section*.7}%
\contentsline {chapter}{\numberline {1}Cơ sở lý thuyết}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tổng quan về mã độc PE trên hệ điều hành Windows}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tổng quan về mã độc (malware)}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tổng quan về các phương pháp phát hiện và ngăn chặn mã độc}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tổng quan về x86/amd64 Assembly}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Tổng quan về định dạng PE (Portable Executable) trên Windows}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Tổng quan về các phương pháp phân tích mã độc PE}{17}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Tổng quan về ứng dụng học máy trong phát hiện mã độc}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Các hướng tiếp cận phổ biến trong phát hiện mã độc bằng học máy}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trích xuất đặc trưng từ file PE}{22}{subsection.1.2.2}%
\contentsline {subsubsection}{Đặc trưng tổng quát của file PE}{22}{section*.9}%
\contentsline {subsubsection}{Đặc trưng cấu trúc PE và header}{23}{section*.10}%
\contentsline {subsubsection}{Đặc trưng liên quan đến section}{23}{section*.11}%
\contentsline {subsubsection}{Đặc trưng về bảng import và export}{24}{section*.12}%
\contentsline {subsubsection}{Đặc trưng thống kê từ nội dung nhị phân}{24}{section*.13}%
\contentsline {subsubsection}{Đặc trưng trích xuất từ chuỗi văn bản}{24}{section*.14}%
\contentsline {subsubsection}{Đặc trưng dạng biểu diễn rút gọn}{24}{section*.15}%
\contentsline {subsubsection}{Đặc trưng dựa trên chữ ký số}{24}{section*.16}%
\contentsline {subsubsection}{Đặc trưng tổng hợp các lỗi đọc file PE}{25}{section*.17}%
\contentsline {subsection}{\numberline {1.2.3}Một số mô hình học máy tiêu biểu trong phát hiện mã độc PE}{26}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mô hình LightGBM}{27}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Các công trình nghiên cứu liên quan}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Các tập dữ liệu file PE phục vụ huấn luyện mô hình học máy phát hiện mã độc}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Các nghiên cứu về ứng dụng học máy trong phân tích tĩnh file thực thi nhị phân}{29}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Các nghiên cứu về trích xuất năng lực (capability extraction) của file thực thi nhị phân}{30}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Các nghiên cứu về lý giải quyết định của mô hình (Explainable AI - xAI)}{31}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Công nghệ sử dụng}{32}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ngôn ngữ lập trình và công cụ xây dựng}{32}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Lập trình hệ thống Windows}{33}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Phát triển dịch vụ phân tích}{33}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Thư viện học máy và phân tích mã độc}{34}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Thiết kế và đánh giá các pipeline học máy trong phát hiện mã độc}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan kiến trúc giải pháp}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thiết kế các pipeline học máy}{37}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tập dữ liệu EMBER2024}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pipeline A: EMBER2024 thuần}{38}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Pipeline B: EMBER2024 kết hợp Capa multi-hot}{38}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Pipeline C: EMBER2024 kết hợp Capa TruncatedSVD}{40}{subsection.2.2.4}%
\contentsline {subsubsection}{Lý do lựa chọn kỹ thuật giảm chiều TruncatedSVD}{40}{section*.19}%
\contentsline {subsection}{\numberline {2.2.5}Cấu hình huấn luyện}{42}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Đánh giá và so sánh các pipeline}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lựa chọn độ đo đánh giá}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kết quả thực nghiệm}{43}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nhận xét kết quả}{43}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Thảo luận và lựa chọn pipeline triển khai}{44}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Phát triển dịch vụ phát hiện mã độc trên máy endpoint và dịch vụ phân tích mã độc online}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phân tích yêu cầu hệ thống}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chức năng}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tổng quan các thành phần hệ thống}{48}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Thiết kế hệ thống chi tiết}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Module trích xuất đặc trưng (ember2024-fe-cpp)}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Module driver (pmd-driver)}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Module dịch vụ nền (pmd-service)}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Module giao diện người dùng (pmd-ui)}{52}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Module phân tích sâu (deep-analysis-server)}{52}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Cài đặt và kiểm thử}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Môi trường cài đặt}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mô tả phần tự cài đặt và phần tận dụng}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Kịch bản kiểm thử end-to-end}{55}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Kết quả kiểm thử và đánh giá hiệu năng}{55}{subsection.3.3.4}%
\contentsline {chapter}{Kết luận và hướng phát triển}{60}{chapter*.34}%
\contentsline {chapter}{Tài liệu tham khảo}{62}{section*.35}%
