\begin{thebibliography}{10}

\bibitem{kaspersky2024}
Kaspersky.
\newblock The cyber surge: Kaspersky detected 467,000 malicious files daily in 2024.
\newblock \url{https://www.kaspersky.com/about/press-releases/the-cyber-surge-kaspersky-detected-467000-malicious-files-daily-in-2024}, 2024.

\bibitem{safegate2024}
SafeGate.
\newblock {Hơn 46\% cơ quan, doanh nghiệp Việt Nam bị tấn công mạng trong năm 2024}.
\newblock \url{https://safegate.vn/vi/post/hon-46--co-quan--doanh-nghie--p-viet-nam-bi-ta--n-co--ng-ma--ng-trong-nam-2024-68.htm}, 2024.

\bibitem{statcounter2024}
{StatCounter}.
\newblock Desktop {Operating System} market share worldwide - {StatCounter Global Stats}.
\newblock \url{https://gs.statcounter.com/os-market-share/desktop/worldwide}, 2024.

\bibitem{avtestmalwarestats}
AVTest.
\newblock Malware statistics.
\newblock \url{https://www.av-test.org/en/statistics/malware}, 2024.

\bibitem{ember2018}
Hyrum~S. Anderson and Phil Roth.
\newblock {EMBER}: An open dataset for training static {PE} malware machine learning models.
\newblock In {\em arXiv preprint arXiv:1804.04637}, 2018.

\bibitem{lsvn2026}
Tạp chí điện tử Luật~sư Việt~Nam.
\newblock {Đặt mục tiêu đến năm 2030, Việt Nam có đội ngũ 10.000 chuyên gia an ninh mạng trình độ cao}.
\newblock \url{https://lsvn.vn/dat-muc-tieu-den-nam-2030-viet-nam-co-doi-ngu-10-000-chuyen-gia-an-ninh-mang-trinh-do-cao-a169160.html}, 2026.

\bibitem{wikimalware}
Wikipedia.
\newblock Malware.
\newblock \url{https://en.wikipedia.org/wiki/Malware}, 2026.

\bibitem{wikiapt}
Wikipedia.
\newblock {Advanced persistent threat}.
\newblock \url{https://en.wikipedia.org/wiki/Advanced_persistent_threat}, 2026.

\bibitem{wikiendpointsecurity}
Wikipedia.
\newblock Endpoint security.
\newblock \url{https://en.wikipedia.org/wiki/Endpoint_security}, 2025.

\bibitem{intel-sdm}
{Intel Corporation}.
\newblock {\em {Intel 64 and IA-32 Architectures Software Developer's Manual}}, 2021.

\bibitem{amd64-manual}
{Advanced Micro Devices}.
\newblock {\em {AMD64 Architecture Programmer's Manual, Volume 2: System Programming}}, 2020.

\bibitem{ms-x64-calling}
Microsoft.
\newblock {x64 Calling Convention}.
\newblock \url{https://learn.microsoft.com/en-us/cpp/build/x64-calling-convention?view=msvc-170}, 2025.

\bibitem{ms-pe-format}
Microsoft.
\newblock {Portable Executable (PE) and COFF Specification}.
\newblock \url{https://learn.microsoft.com/en-us/windows/win32/debug/pe-format}, 2025.

\bibitem{rickpefilestructure}
0xRick's Blog.
\newblock {(7-part series) A dive into the PE file format - PE file structure}.
\newblock \url{https://0xrick.github.io/win-internals/pe1}, 2025.

\bibitem{singh2021survey}
Jagsir Singh and Jaswinder Singh.
\newblock A survey on machine learning-based malware detection in executable files.
\newblock {\em Journal of Systems Architecture}, 112:101861, 2021.

\bibitem{damodaran2017comparison}
A.~Damodaran, F.~D. Troia, C.~A. Visaggio, et~al.
\newblock A comparison of static, dynamic, and hybrid analysis for malware detection.
\newblock {\em Journal of Computer Virology and Hacking Techniques}, 13:1--12, 2017.

\bibitem{ember2024benchmark}
Robert~J. Joyce, Gideon Miller, Phil Roth, Richard Zak, Elliott Zaresky-Williams, Hyrum Anderson, Edward Raff, and James Holt.
\newblock {EMBER2024 - A Benchmark Dataset for Holistic Evaluation of Malware Classifier}.
\newblock In {\em Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, 2025.

\bibitem{lgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei Ye, and Tie-Yan Liu.
\newblock {LightGBM}: A highly efficient gradient boosting decision tree.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, volume~30, 2017.

\bibitem{virusshare}
{VirusShare}.
\newblock {VirusShare} - because sharing is caring.
\newblock \url{https://virusshare.com}, 2024.

\bibitem{virustotal}
{VirusTotal}.
\newblock {VirusTotal} - free online virus, malware and {URL} scanner.
\newblock \url{https://www.virustotal.com}, 2024.

\bibitem{sorel20m}
Richard Harang and Ethan~M. Rudd.
\newblock {SOREL-20M}: A large scale benchmark dataset for malicious {PE} detection.
\newblock In {\em arXiv preprint arXiv:2012.07634}, 2020.

\bibitem{pca}
Ian~T. Jolliffe.
\newblock {\em Principal Component Analysis}.
\newblock Springer, 2nd edition, 2002.

\bibitem{truncatedsvd}
Nathan Halko, Per-Gunnar Martinsson, and Joel~A. Tropp.
\newblock Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions.
\newblock {\em SIAM Review}, 53(2):217--288, 2011.

\bibitem{ensemble_survey}
Omer Sagi and Lior Rokach.
\newblock Ensemble learning: A survey.
\newblock {\em WIREs Data Mining and Knowledge Discovery}, 8(4):e1249, 2018.

\bibitem{capa}
{Mandiant}.
\newblock capa: The flare team's open-source tool to identify capabilities in executable files.
\newblock \url{https://github.com/mandiant/capa}, 2020.

\bibitem{attack}
{MITRE}.
\newblock {MITRE ATT\&CK}: Adversarial tactics, techniques, and common knowledge.
\newblock \url{https://attack.mitre.org}, 2024.

\bibitem{mbc}
{MITRE}.
\newblock Malware behavior catalog ({MBC}).
\newblock \url{https://github.com/MBCProject/mbc-markdown}, 2024.

\bibitem{kim2022mapas}
Jinsung Kim, Younghoon Ban, Eunbyeol Ko, Haehyun Cho, and Jeong~Hyun Yi.
\newblock Mapas: a practical deep learning-based android malware detection system.
\newblock {\em International Journal of Information Security}, 21(4):725--738, 2022.

\bibitem{li2024malapi}
Zhenglin Li, Haibei Zhu, Houze Liu, Jintong Song, and Qishuo Cheng.
\newblock Comprehensive evaluation of mal-api-2019 dataset by machine learning in malware detection.
\newblock {\em arXiv preprint arXiv:2403.02232}, 2024.

\bibitem{shap}
Scott~M. Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, volume~30, 2017.

\bibitem{lime}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock ``{Why Should I Trust You?}'': Explaining the predictions of any classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)}, pages 1135--1144, 2016.

\bibitem{shap_malware}
Luca Demetrio, Battista Biggio, Giovanni Lagorio, Fabio Roli, and Alessandro Armando.
\newblock Explaining vulnerabilities of deep learning to adversarial malware binaries.
\newblock In {\em Proceedings of the Italian Conference on Cybersecurity (ITASEC)}, 2019.

\bibitem{winapi}
{Microsoft}.
\newblock Windows {API} index.
\newblock \url{https://learn.microsoft.com/en-us/windows/win32/apiindex/windows-api-list}, 2024.

\bibitem{kmdf}
{Microsoft}.
\newblock Kernel-mode driver framework ({KMDF}).
\newblock \url{https://learn.microsoft.com/en-us/windows-hardware/drivers/wdf/}, 2024.

\bibitem{fastapi}
Sebastián Ramírez.
\newblock {FastAPI}.
\newblock \url{https://fastapi.tiangolo.com}, 2024.

\bibitem{docker}
{Docker Inc.}
\newblock Docker: Accelerated container application development.
\newblock \url{https://www.docker.com}, 2024.

\bibitem{sklearn}
Fabian Pedregosa, Gaël Varoquaux, Alexandre Gramfort, et~al.
\newblock Scikit-learn: Machine learning in python, 2011.
\newblock Journal of Machine Learning Research.

\end{thebibliography}
