\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Các pipeline học máy được sử dụng trong phát hiện mã độc PE.}}{45}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể của hệ thống phát hiện mã độc trên máy endpoint.}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram thể hiện luồng quét file PE tại máy endpoint}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện chính của pmd-ui hiển thị lịch sử các lần phát hiện mã độc.}}{53}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao diện của pmd-ui gợi ý gửi mã độc lên dịch vụ phân tích chuyên sâu (deep-analysis-server).}}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện web của deep-analysis-server, cho phép người dùng upload file thủ công.}}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kết quả TC2: tiến trình bị terminate và popup thông báo trên pmd-ui.}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kết quả TC4: giao diện deep-analysis-server hiển thị kết quả phân loại và danh sách đóng góp đặc trưng.}}{59}{figure.caption.33}%
